<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textSize="@dimen/app_icon_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Recorder Controller" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/auto_recorder_start_stop_record_by_type" />

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="startRecordByTotalSteps"
                android:onClick="startRecordByType"
                android:textAllCaps="false" />

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="stopRecordByTotalSteps"
                android:onClick="stopRecordByType"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Result output：" />

            <TextView
                android:id="@+id/auto_recorder_log_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:text="print：\n"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
