<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <solid android:color="#DDDDDD"/>
            <corners android:topLeftRadius="40dp"
                android:topRightRadius="40dp"
                android:bottomRightRadius="40dp"
                android:bottomLeftRadius="40dp" />
        <stroke android:width="1px"
            android:color="#cfcfd2"/>
        <padding android:top="1px"/>
    </shape>
</item>
<item>
    <shape android:shape="rectangle">
        <solid android:color="#EEEEEE"/>
            <corners android:topLeftRadius="40dp"
                android:topRightRadius="40dp"
                android:bottomRightRadius="40dp"
                android:bottomLeftRadius="40dp" />
        <stroke android:width="1px"
            android:color="#cfcfd2"/>
        <padding android:top="1px"/>
    </shape>
</item>
</selector>