<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huawei.health.demo">

    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.huawei.hms.client.appid"
            android:value="APP_ID" />

        <activity android:name="com.huawei.demo.health.HealthKitMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.huawei.demo.health.HealthKitDataControllerActivity" />
        <activity android:name="com.huawei.demo.health.HealthKitAutoRecorderControllerActivity" />
        <activity android:name="com.huawei.demo.health.HealthKitActivityRecordControllerActivity" />
        <activity android:name="com.huawei.demo.health.HealthKitSettingControllerActivity" />
        <activity android:name="com.huawei.demo.health.auth.HealthKitAuthActivity" />
        <activity android:name="com.huawei.demo.health.HealthKitHealthRecordControllerActivity" />

        <service android:name="com.huawei.demo.health.PersistService">
            <intent-filter android:priority="1000">
                <action android:name="HealthKitService" />
            </intent-filter>
        </service>
    </application>

</manifest>