<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="health_kit_icon">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">60dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="health_auth_desc_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">25dp</item>
    </style>

    <style name="health_auth_button">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginBottom">60dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/btn_bg</item>
        <item name="android:textColor">#DF753B</item>
<!--        <item name="android:stateListAnimator">@null</item>-->
    </style>

    <style name="health_auth_desc">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:lineSpacingExtra">3dp</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="health_auth_desc_tips">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:lineSpacingExtra">3dp</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="health_auth_nav_icon">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="health_auth_nav_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">#1E191E</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
</resources>
